#ifndef ENUMS
#define ENUMS

//redjati ih po prioritetu!!!
enum Tipovi{
    //KOMANDE
    KOMANDA,

    KOMANDA_VRATI_SVE_LOGOVANE_PROFESORE,
    KOMANDA_VRATI_SVE_AKTIVNE_KVIZOVE,

    //KOMANDA_NAD_BAZOM
    KOMANDA_UPIT,
    KOMANDA_LOGOVANJE,
    KOMANDA_GENERISI_KVIZ_DINAMICKI,
    KOMANDA_UPIT_KVIZOVI,
    KOMANDA_DODAJ_CEO_KVIZ,
    KOMANDA_UPIT_OBLASTI,
    KOMANDA_UPIT_PITANJA,
    KOMANDA_UPIT_PREDMETI,
    KOMANDA_UPIT_PROFESORI,
    KOMANDA_UPIT_PROFESOR_SVE,
    KOMANDA_UPIT_STUDENTI,
    KOMANDA_UPIT_ADMINI,
    KOMANDA_UPIT_KVIZOVI_ZA_PITANJE,
    KOMANDA_UPIT_PITANJA_ZA_KVIZ,
    KOMANDA_UPIT_PROFESOR_BEZ_PREDMETA,
    KOMANDA_MODIFIKUJ,
    KOMANDA_MODIFIKUJ_CEO_KVIZ,
    KOMANDA_MODIFIKUJ_CELO_PITANJE,
    KOMANDA_DODAJ,
    KOMANDA_BRISI,

    //KOMANDA KVIZ
    KOMANDA_KVIZ_ISTEKLO_VREME,
    KOMANDA_KVIZ_AKTIVIRAJ_KVIZ,
    KOMANDA_KVIZ_LOGUJ_SE_NA_KVIZ,
    KOMANDA_KVIZ_SLEDECE_PITANJE,
    KOMANDA_KVIZ_ODGOVOR_NA_PITANJE,
    KOMANDA_KVIZ_PRIKAZI_STATISTIKU,
    KOMANDA_KVIZ_NASILAN_PREKID,
    KOMANDA_KVIZ_NORMALAN_PREKID,

    //ODGOVORI
    ODGOVOR,
    ERROR,
    ERROR_DISKONEKTOVAN_SA_SERVERA,

    //ODGOVOR_KVIZ
    ODGOVOR_KVIZ_AKTIVAN_KVIZ,
    ODGOVOR_KVIZ_ISTEKLO_VREME,
    ODGOVOR_KVIZ_SLEDECE_PITANJE,
    ODGOVOR_KVIZ_SVI_ODGOVORILI,
    ODGOVOR_KVIZ_TREN_STATISTIKA_PITANJA,
    ODGOVOR_KVIZ_USPESNA_PRIJAVA,
    ODGOVOR_KVIZ_USPESNO_ZAVRSEN_KVIZ,
    ODGOVOR_KVIZ_NASILAN_PREKID,
    ODGOVOR_KVIZ_CEKAJ_SLEDECE_PITANJE,
    ODGOVOR_GENERISI_KVIZ_DINAMICKI,

    //ODGOVOR_SA_MOD_BAZE
    ODGOVOR_MODIFIKOVAN,
    ODGOVOR_OBRISAN,
    ODGOVOR_SNIMLJEN,

    //ODGOVOR_SA_PODACIMA
    ODGOVOR_KVIZOVI,
    ODGOVOR_OBLASTI,
    ODGOVOR_PITANJA,
    ODGOVOR_PREDMETI,
    ODGOVOR_PROFESORI,
    ODGOVOR_LOGOVANJE,

    //PPOK
    PREDMET,
    OBLAST,
    KVIZ,
    PITANJE,
    POSEDUJE_PITANJE, //valjda ti ništa ne menja Milojko?

    //OSOBE
    STUDENT,
    PROFESOR,
    ADMIN
};




#endif // ENUMS

