#ifndef TABELE_I_KOLONE_IZ_BAZE_H
#define TABELE_I_KOLONE_IZ_BAZE_H

//TABELE IZ BAZE POD
#define TABELA_ADMIN "admin"
#define TABELA_STUDENT "student"
#define TABELA_PROFESOR "profesor"
#define TABELA_KVIZ "kviz"
#define TABELA_OBLAST "oblast"
#define TABELA_PITANJE "pitanje"
#define TABELA_POSEDUJE_PITANJE "poseduje_pitanje" //NE REFERENCIRATI
#define TABELA_PREDMET "predmet"
#define TABELA_PITANJA_ZA_KVIZ "pitanja_za_kviz"
//odavde cupati pitanja vezana za neki odredjeni kviz
#define TABELA_PROFESOR_BEZ_PREDMETA "profesor_bez_predmeta"
//odavde cupati profesora bez predmeta!!!
#define TABELA_KVIZOVI_ZA_PITANJE "kvizovi_od_pitanja"
//odavde cupati kvizove za dato pitanje!!!

//U NASTAVKU SE MOZE POGLEDATI STA KOJA OD TABELA SADRZI

//TABELA STUDENT
#define TABELA_STUDENT_ID "IdStudenta"
#define TABELA_STUDENT_USERNAME "Username"
#define TABELA_STUDENT_PASSWORD "Password"

#define TABELA_INDEX_STUDENT_ID 0
#define TABELA_INDEX_STUDENT_USERNAME 1
#define TABELA_INDEX_STUDENT_PASSWORD 2



//TABELA PROFESOR
#define TABELA_PROFESOR_ID "IdProfesora"
#define TABELA_PROFESOR_IME "Ime"
#define TABELA_PROFESOR_PREZIME "Prezime"
#define TABELA_PROFESOR_E_MAIL "E_mail"
#define TABELA_PROFESOR_USERNAME "Username"
#define TABELA_PROFESOR_PASSWORD "Password"

#define TABELA_INDEX_PROFESOR_ID 0
#define TABELA_INDEX_PROFESOR_IME 1
#define TABELA_INDEX_PROFESOR_PREZIME 2
#define TABELA_INDEX_PROFESOR_E_MAIL 3
#define TABELA_INDEX_PROFESOR_USERNAME 4
#define TABELA_INDEX_PROFESOR_PASSWORD 5

//TABELA KVIZ
#define TABELA_KVIZ_ID "IdKviza"
#define TABELA_KVIZ_IME "ImeKviza"
#define TABELA_KVIZ_DINAMICKI "Dinamicki"
#define TABELA_KVIZ_TEZINA "TezinaKviza"
#define TABELA_KVIZ_BROJ_PITANJA "BrojPitanja"
#define TABELA_KVIZ_ID_PROFESOR "IdProfesora"
#define TABELA_KVIZ_ID_PREDMET "IdPredmeta"
#define TABELA_KVIZ_ID_OBLASTI "IdOblasti"

#define TABELA_INDEX_KVIZ_ID 0
#define TABELA_INDEX_KVIZ_IME 1
#define TABELA_INDEX_KVIZ_DINAMICKI 2
#define TABELA_INDEX_KVIZ_TEZINA 3
#define TABELA_INDEX_KVIZ_BROJ_PITANJA 4
#define TABELA_INDEX_KVIZ_ID_PROFESOR 5
#define TABELA_INDEX_KVIZ_ID_PREDMET 6
#define TABELA_INDEX_KVIZ_ID_OBLASTI 7

//TABELA OBLAST
#define TABELA_OBLAST_ID "IdOblasti"
#define TABELA_OBLAST_IME "ImeOblasti"
#define TABELA_OBLAST_ID_PROFESORA "IdProfesora"
#define TABELA_OBLAST_ID_PREDMETA "IdPredmeta"

#define TABELA_INDEX_OBLAST_ID 0
#define TABELA_INDEX_OBLAST_IME 1
#define TABELA_INDEX_OBLAST_ID_PROFESORA 2
#define TABELA_INDEX_OBLAST_ID_PREDMETA 3

//TABELA PITANJE
#define TABELA_PITANJE_ID "IdPitanja"
#define TABELA_PITANJE_TEKST "TekstPITANJA"
#define TABELA_PITANJE_ODG1 "Odgovor1"
#define TABELA_PITANJE_ODG2 "Odgovor2"
#define TABELA_PITANJE_ODG3 "Odgovor3"
#define TABELA_PITANJE_ODG4 "Odgovor4"
#define TABELA_PITANJE_TACAN "TacanOdgovor"
#define TABELA_PITANJE_TEZINA "TezinaPitanja"
#define TABELA_PITANJE_ID_PROFESORA "IdProfesora"
#define TABELA_PITANJE_ID_PREDMETA "IdPredmeta"
#define TABELA_PITANJE_ID_OBLASTI "IdOblasti"

#define TABELA_INDEX_PITANJE_ID 0
#define TABELA_INDEX_PITANJE_TEKST 1
#define TABELA_INDEX_PITANJE_ODG1 2
#define TABELA_INDEX_PITANJE_ODG2 3
#define TABELA_INDEX_PITANJE_ODG3 4
#define TABELA_INDEX_PITANJE_ODG4 5
#define TABELA_INDEX_PITANJE_TACAN 6
#define TABELA_INDEX_PITANJE_TEZINA 7
#define TABELA_INDEX_PITANJE_ID_PROFESORA 8
#define TABELA_INDEX_PITANJE_ID_PREDMETA 9
#define TABELA_INDEX_PITANJE_ID_OBLASTI 10

//TABELA_POSEDUJE_PITANJE
#define TABELA_POSEDUJE_PITANJE_ID_PITANJA  "IdPitanja"
#define TABELA_POSEDUJE_PITANJE_ID_KVIZA    "IdKviza"

#define TABELA_INDEX_POSEDUJE_PITANJE_ID_PITANJA 0
#define TABELA_INDEX_POSEDUJE_PITANJE_ID_KVIZA 1

//TABELA PREDMET
#define TABELA_PREDMET_ID "IdPredmeta"
#define TABELA_PREDMET_IME "ImePredmeta"
#define TABELA_PREDMET_ID_PROFESORA "IdProfesora"

#define TABELA_INDEX_PREDMET_ID 0
#define TABELA_INDEX_PREDMET_IME 1
#define TABELA_INDEX_PREDMET_ID_PROFESORA 2

//TABELA PITANJA_ZA_KVIZ
#define TABELA_PITANJA_ZA_KVIZ_ID_KVIZA "IdKviza"
#define TABELA_PITANJA_ZA_KVIZ_ID_PITANJA "IdPitanja"
#define TABELA_PITANJA_ZA_KVIZ_TEKST "TekstPITANJA"
#define TABELA_PITANJA_ZA_KVIZ_ODG1 "Odgovor1"
#define TABELA_PITANJA_ZA_KVIZ_ODG2 "Odgovor2"
#define TABELA_PITANJA_ZA_KVIZ_ODG3 "Odgovor3"
#define TABELA_PITANJA_ZA_KVIZ_ODG4 "Odgovor4"
#define TABELA_PITANJA_ZA_KVIZ_TACAN "TacanOdgovor"
#define TABELA_PITANJA_ZA_KVIZ_TEZINA "TezinaPitanja"
#define TABELA_PITANJA_ZA_KVIZ_ID_PROFESORA "IdProfesora"
#define TABELA_PITANJA_ZA_KVIZ_ID_PREDMETA "IdPredmeta"
#define TABELA_PITANJA_ZA_KVIZ_ID_OBLASTI "IdOblasti"

#define TABELA_INDEX_PITANJA_ZA_KVIZ_ID_KVIZA 0
#define TABELA_INDEX_PITANJA_ZA_KVIZ_ID_PITANJA 1
#define TABELA_INDEX_PITANJA_ZA_KVIZ_TEKST 2
#define TABELA_INDEX_PITANJA_ZA_KVIZ_ODG1 3
#define TABELA_INDEX_PITANJA_ZA_KVIZ_ODG2 4
#define TABELA_INDEX_PITANJA_ZA_KVIZ_ODG3 5
#define TABELA_INDEX_PITANJA_ZA_KVIZ_ODG4 6
#define TABELA_INDEX_PITANJA_ZA_KVIZ_TACAN 7
#define TABELA_INDEX_PITANJA_ZA_KVIZ_TEZINA 8
#define TABELA_INDEX_PITANJA_ZA_KVIZ_ID_PROFESORA 9
#define TABELA_INDEX_PITANJA_ZA_KVIZ_ID_PREDMETA 10
#define TABELA_INDEX_PITANJA_ZA_KVIZ_ID_OBLASTI 11

//TABELA PROFESOR_BEZ_PREDMETA
#define TABELA_PROFESOR_BEZ_PREDMETA_ID "IdProfesora"
#define TABELA_PROFESOR_BEZ_PREDMETA_IME "Ime"
#define TABELA_PROFESOR_BEZ_PREDMETA_PREZIME "Prezime"
#define TABELA_PROFESOR_BEZ_PREDMETA_E_MAIL "E_mail"
#define TABELA_PROFESOR_BEZ_PREDMETA_USERNAME "Username"
#define TABELA_PROFESOR_BEZ_PREDMETA_PASSWORD "Password"

#define TABELA_INDEX_PROFESOR_BEZ_PREDMETA_ID 0
#define TABELA_INDEX_PROFESOR_BEZ_PREDMETA_IME 1
#define TABELA_INDEX_PROFESOR_BEZ_PREDMETA_PREZIME 2
#define TABELA_INDEX_PROFESOR_BEZ_PREDMETA_E_MAIL 3
#define TABELA_INDEX_PROFESOR_BEZ_PREDMETA_USERNAME 4
#define TABELA_INDEX_PROFESOR_BEZ_PREDMETA_PASSWORD 5

//TABELA ADMIN
#define TABELA_ADMIN_ID "IdAdmina"
#define TABELA_ADMIN_IME "Ime"
#define TABELA_ADMIN_PREZIME "Prezime"
#define TABELA_ADMIN_E_MAIL "E_mail"
#define TABELA_ADMIN_USERNAME "Username"
#define TABELA_ADMIN_PASSWORD "Password"

#define TABELA_INDEX_ADMIN_ID 0
#define TABELA_INDEX_ADMIN_IME 1
#define TABELA_INDEX_ADMIN_PREZIME 2
#define TABELA_INDEX_ADMIN_E_MAIL 3
#define TABELA_INDEX_ADMIN_USERNAME 4
#define TABELA_INDEX_ADMIN_PASSWORD 5

//TABELA KVIZOVI_ZA_PITANJE
#define TABELA_KVIZOVI_ZA_PITANJE_ID_PITANJA   "IdPitanja"
#define TABELA_KVIZOVI_ZA_PITANJE__KVIZ_ID      "IdKviza"
#define TABELA_KVIZOVI_ZA_PITANJE_IME_KVIZA     "ImeKviza"
#define TABELA_KVIZOVI_ZA_PITANJE_DINAMICKI     "Dinamicki"
#define TABELA_KVIZOVI_ZA_PITANJE_TEZINA_KVIZA  "TezinaKviza"
#define TABELA_KVIZOVI_ZA_PITANJE_BROJ_PITANJA  "BrojPitanja"
#define TABELA_KVIZOVI_ZA_PITANJE_ID_PROFESORA  "IdProfesora"
#define TABELA_KVIZOVI_ZA_PITANJE_ID_PREDMETA   "IdPredmeta"
#define TABELA_KVIZOVI_ZA_PITANJE_ID_OBLASTI    "IdOblasti"

#define TABELA_INDEX_KVIZOVI_ZA_PITANJE_ID_PITANJA      0
#define TABELA_INDEX_KVIZOVI_ZA_PITANJE_ID_KVIZA        1
#define TABELA_INDEX_KVIZOVI_ZA_PITANJE_IME_KVIZA       2
#define TABELA_INDEX_KVIZOVI_ZA_PITANJE_DINAMICKI       3
#define TABELA_INDEX_KVIZOVI_ZA_PITANJE_TEZINA_KVIZA    4
#define TABELA_INDEX_KVIZOVI_ZA_PITANJE_BROJ_PITANJA    5
#define TABELA_INDEX_KVIZOVI_ZA_PITANJE_ID_PROFESORA    6
#define TABELA_INDEX_KVIZOVI_ZA_PITANJE_ID_PREDMETA     7
#define TABELA_INDEX_KVIZOVI_ZA_PITANJE_ID_OBLASTI      8



#endif // TABELE_I_KOLONE_IZ_BAZE_H
